[Unit]
Description=GPU Watchman inference node observer
After=network-online.target nvidia-persistenced.service
Wants=network-online.target

[Service]
Type=simple
User=gpu-watchman
Group=gpu-watchman
LoadCredential=api-token:/etc/gpu-watchman/api-token
ExecStart=/usr/local/bin/gpu-watchman serve --interval 5s --listen 127.0.0.1:9400 --api-token-file %d/api-token --history /var/lib/gpu-watchman/history.ndjson --require-source processes --no-xid
Restart=on-failure
RestartSec=5s
StateDirectory=gpu-watchman
UMask=0077
CapabilityBoundingSet=
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
ReadWritePaths=/var/lib/gpu-watchman
RemoveIPC=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
